{
  "domain": "cover_time_based_v2",
  "name": "Cover Time Based V2",
  "codeowners": ["@CraftingGab"],
  "documentation": "https://github.com/CraftingGab/ha-cover-time-based-v2",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/CraftingGab/ha-cover-time-based-v2/issues",
  "requirements": [
    "xknx==3.6.0"
  ],
  "version": "2.3.1"
}
